/* Styles de la galerie de projets */
.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.project-item {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-item p {
    margin-top: 10px;
    color: #f4c542; /* Couleur dorée assortie au logo */
}
